# data.ws

./: .gitignore  Dockerfile  README.md  pom.xml
config/: logback-spring.xml
doc/sql/: CreateTables.sql  DropTables.sql
src/main/resources/: application.properties  banner.txt
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/templates/: ChangePasswordMail.html  JoinMail.html
web/: .eslintrc  .gitignore  README.md  config-overrides.js  package.json
web/src/: App.js  configureTheme.js  index.css  index.js
web/src/common/: LanguageType.js  MachineStepOptions.js
web/src/components/: Copyright.js  ScrollToTop.js  SideMenu.js  TopBar.js  WorkersAssignment.js  WorkersAssignmentSelectBar.js
web/src/components/styles/: WorkersAssignmentStyle.js
web/src/repositories/: AuthRepository.js  DeadlineRepository.js  JobRejectRepository.js  JobRepository.js  JobStepRepository.js  JobStepTaskRepository.js  JobStepTaskResultRepository.js  JobStepTaskWorkerRepository.js  TemplateRepository.js  UserRepository.js  WorkRepository.js  WorkTemplateRepository.js  WorkUploadUserRepository.js
web/src/stores/: AuthStore.js  DeadlineStore.js  JobRejectStore.js  JobStepStore.js  JobStepTaskResultStore.js  JobStepTaskStore.js  JobStepTaskWorkerStore.js  JobStore.js  NavigateStore.js  SignUpStore.js  TemplateStore.js  UserStore.js  WorkStore.js  WorkTemplateStore.js  WorkUploadUserStore.js  index.js
web/src/views/: Home.js  SignIn.js
web/src/views/changepassword/: ChangePassword.js
web/src/views/changepassword/styles/: ChangePasswordStyle.js
web/src/views/createWork/: ChooseTemplate.js  CreateTemplate.js  CreateTemplateContents.js  CreateTemplateContents_backUp.js  CreateTemplateSideBar.js  CreateTemplateTopBar.js  CreateWork.js  DeleteAccountTemplate.js  NewCreateTemplate.js  SystemTemplate.js  TemplateStepButton.js  TitleRegistration.js
web/src/views/createWork/styles/: CreateTemplateContentsStyle.js  CreateTemplateSideBarStyle.js  CreateTemplateStyle.js  CreateTemplateTopBarStyle.js  CreateWorkStyle.js  DeleteAccountTemplateStyle.js
web/src/views/dashboard/: Chart.js  Dashboard.js  DashboardChart.js  DashboardControl.js  DashboardStepper.js  DashboardTable.js  DatePickerComponent.js  DateToggleComponent.js
web/src/views/dashboard/detail/: DashboardDetail.js  DashboardDetailControl.js  DashboardDetailInfoTable.js  DashboardDetailTable.js  DashboardDetailTableRow.js  TableDetail.js
web/src/views/dashboard/myWorkStatistics/: DashboardMyWorkStatistics.js  DashboardMyWorkStatisticsControl.js
web/src/views/dashboard/styles/: DashboardChartStyle.js  DashboardControlStyle.js  DashboardStepperStyle.js  DashboardStyle.js  DashboardTableStyle.js  DatePickerStyle.js  DateToggleStyle.js
web/src/views/dialog/: CommonDialog.js  ConfirmDialog.js  EmailDialog.js  InformationDialog.js  LoginDialog.js  TemplateGroupDialog.js
web/src/views/dialog/styles/: CommonDialogStyle.js  InformationDialogStyle.js  LoginDialogStyle.js
web/src/views/empty/: Empty.js
web/src/views/help/: Help.js  HelpAccordion.js
web/src/views/help/styles/: HelpAccordionStyle.js  HelpStyle.js
web/src/views/login/: ChangePassword.js  FindPassword.js  Login.js  LoginEmailDialog.js  LoginHome.js
web/src/views/login/styles/: LoginStyle.js
web/src/views/menu/: MenuBar.js  SideBar.js  WorkCard.js
web/src/views/menu/styles/: MenuBarStyle.js  SideBarStyle.js  WorkCardStyle.js
web/src/views/profile/: ChangePassword.js  DeleteAccount.js  Profile.js  ProfileEdit.js
web/src/views/profile/styles/: ChangePasswordStyle.js  DeleteAccountStyle.js  ProfileEditStyle.js  ProfileStyle.js
web/src/views/signup/: BasicInformation.js  EmailAuthentication.js  Main.js  MainStyle.js  SelectInformation.js  SignUp.js  SignUpComplete.js
web/src/views/signup/stepper/: SignUpStepperComponent.js
web/src/views/signup/styles/: BasicInformationStyle.js  EmailAuthenticationStyle.js  SelectInformationStyle.js  SignUpCompleteStyle.js  SignUpStyle.js
web/src/views/stepTranslation/: Work.js
web/src/views/stepTranslation/calendar/: CalendarComponent.js  CalendarDateHeader.js  CalendarToolbar.js  PeriodPopover.js
web/src/views/stepTranslation/common/: ControlComponent.js  PreviewWorkComponent.js  ResultComponent.js  TableComponent.js  TableComponentRow.js  TableComponentRowDetail.js  WorkStep.js
web/src/views/stepTranslation/correction/: Correction.js  CorrectionControlComponent.js  ModifyComponent.js  TableComponentModify.js  TableComponentModifyRow.js  TableComponentModifyRowDetail.js
web/src/views/stepTranslation/download/: Download.js  DownloadControlComponent.js  TableComponentDownload.js  TableComponentDownload2.js
web/src/views/stepTranslation/inspection/: Inspection.js  InspectionControlComponent.js  TableComponentInspection.js  TableComponentInspectionRow.js  TableComponentInspectionRowDetail.js  TableComponentInspectionRowDetail_Back.js  TableComponentInspectionRow_Back.js
web/src/views/stepTranslation/labeling/: LabelingComponent.js  RecComponent.js  TableComponentLabelingStyle.js  TableComponentRecStyle.js
web/src/views/stepTranslation/stepper/: StepperComponent.js  StepperInfoComponent.js  StepperSettingComponent.js
web/src/views/stepTranslation/styles/: TranslationStyle.js
web/src/views/stepTranslation/translation/: TableComponent.js  TableComponentRow.js  TableComponentRowDetail.js  Translation.js  TranslationControlComponent.js
web/src/views/stepTranslation/translationBar/: TranslationBar.js
web/src/views/stepTranslation/upload/: TableComponentUpload.js  TableComponentUploadRow.js  TableComponentUploadRowDetail.js  Upload.js  UploadControlComponent.js
web/src/views/template/: Template.js  TemplateCreatePage.js
web/src/views/template/create/: CreateTemplateSideBar.js  DefaultObject.js  TemplateCreatePage.js  TemplateCreateTopBar.js  TemplateHistoryController.js
web/src/views/template/styles/: TemplateStyle.js
web/src/views/template/templateList/: BuildTemplate.js  ListTable.js  ListTableEmpty.js  (+5 more)
web/src/views/topbar/: Header.js  Notification.js  NotificationDialog.js
(+327 files in other folders)
