## Embedded server configuration
server.port=8080

## Encoding
spring.servlet.encoding.force=true
spring.servlet.encoding.charset=utf-8

## Logging
logging.config=config/logback-spring.xml

## 404 NotFound for ControllerExceptionHandler
spring.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true

## Session timeout
server.servlet.session.timeout=30m

## Tomcat
data.ws.tomcat.max-threads=1000
data.ws.tomcat.min-spare-threads=500
data.ws.tomcat.max-connections=10000
data.ws.tomcat.connection-lingers=5
data.ws.tomcat.connection-timeout=5000
data.ws.tomcat.keep-alive-timeout=1000
data.ws.tomcat.max-keep-alive-requests=1
data.ws.tomcat.allow-origins=true
data.ws.tomcat.server-info=choi.toi.data.ws

## Databases
#data.ws.mybatis.driver-class-name=org.mariadb.jdbc.Driver
#data.ws.mybatis.url=jdbc:mariadb://localhost:3306/baskitop
#data.ws.mybatis.username=aetherit
#data.ws.mybatis.password=dnflRlfl

## Databases
data.ws.mybatis.driver-class-name=org.mariadb.jdbc.Driver
data.ws.mybatis.url=jdbc:mariadb://152.70.235.31:3306/basic_ws
data.ws.mybatis.username=onthelive
data.ws.mybatis.password=onthelive!123
data.ws.mybatis.min-idle=20
data.ws.mybatis.max-pool-size=250
data.ws.mybatis.max-life-time=86400000
data.ws.mybatis.config-location=classpath:mybatis/mybatis-config.xml

## Application Configuration
data.ws.application.network-conn-timeout=10000
data.ws.application.network-read-timeout=30000

