## Embedded server configuration
server.port=8080

## Encoding
spring.servlet.encoding.force=true
spring.servlet.encoding.charset=utf-8

## Logging
logging.config=config/logback-spring.xml

## 404 NotFound for ControllerExceptionHandler
spring.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true

## Session timeout
server.servlet.session.timeout=30m

## Tomcat
project.base.tomcat.max-threads=1000
project.base.tomcat.min-spare-threads=500
project.base.tomcat.max-connections=10000
project.base.tomcat.connection-lingers=5
project.base.tomcat.connection-timeout=5000
project.base.tomcat.keep-alive-timeout=1000
project.base.tomcat.max-keep-alive-requests=1
project.base.tomcat.allow-origins=true
project.base.tomcat.server-info=io.aetherit.project.base

## Databases
project.base.mybatis.driver-class-name=org.mariadb.jdbc.Driver
project.base.mybatis.url=jdbc:mariadb://localhost:3306/baskitop
project.base.mybatis.username=aetherit
project.base.mybatis.password=dnflRlfl
project.base.mybatis.min-idle=20
project.base.mybatis.max-pool-size=250
project.base.mybatis.max-life-time=86400000
project.base.mybatis.config-location=classpath:mybatis/mybatis-config.xml

## Application Configuration
project.base.application.network-conn-timeout=10000
project.base.application.network-read-timeout=30000

